##Parcel computation properties
#Rules
parcel.reject=50 
parcel.heavy=10
parcel.Small=1500
parcel.medium=2500

#Parcel Cost   volume = height * width * length
#PHP 20 * Weight(kg)
cost.heavy=20 
#PHP 0.03 * volume      
cost.small=0.03		
#PHP 0.04 * volume
cost.medium=0.04    
#PHP 0.05 * volume
cost.large=0.05     
